# Note: Gitlab looks for this file in the repository root by default.
# Repository Settings -> CI/CD -> General Pipelines -> CI/CD configuration file

pages:
  artifacts:
    paths:
      - "public"
  only:
    - main
  script: |
    # Install the latest pandoc package from Github because the OS archives are always out of date.
    # https://github.com/jgm/pandoc
    wget --quiet --output-document=".pandoc-latest-amd64.deb" $(wget -qO - https://api.github.com/repos/jgm/pandoc/releases | grep browser_download_url | grep '64[.]deb' | head -n 1 | cut -d '"' -f 4)
    dpkg -i .pandoc-latest-amd64.deb

    # Append a link to this action workflow into the after-body.html template.
    # https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
    mkdir -p .pandoc/include
    touch .pandoc/include/after-body.html
    echo -e "<hr />\n<p style=\"font-size: small; font-style: italic;\">\n\t<a href=\"https://www.gitlab.com/jeremy-rm/publi.sh\" target=\"_blank\">publi.sh</a> &rarr; <a href=\"$CI_PIPELINE_URL\" target=\"_blank\">$(echo $CI_COMMIT_SHA | cut -c 1-7)</a>\n</p>" >> .pandoc/include/after-body.html

    # Run the latest version of publi.sh from Github with any necessary arguments.
    # https://gitlab.com/jeremy-rm/publi.sh
    wget -qO - https://gitlab.com/jeremy-rm/publi-sh/-/raw/main/publi.sh | bash -s -- \
    -i README.md \
    -p "--css=https://unpkg.com/@primer/css@^16.0.0/dist/primer.css" \
    -p "--from=markdown+backtick_code_blocks+definition_lists+emoji+fancy_lists+fenced_code_attributes+line_blocks+markdown_in_html_blocks+task_lists+yaml_metadata_block" \
    -p "--include-after-body=.pandoc/include/after-body.html" \
    -p "--include-before-body=.pandoc/include/before-body.html" \
    -p "--include-in-header=.pandoc/include/in-header.html" \
    -p "--quiet" \
    -p "--standalone" \
    -p "--template=.pandoc/templates/default.html" \
    -p "--title-prefix=jeremy.rm" \
    -p "--to=html" \
    -v \
    . \
    public