# Note: Github expects this file to be in this exact location.
# Do not rename or move.

name: Publi.sh

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Install the latest pandoc package from Github because the OS archives are always out of date.
      # https://github.com/jgm/pandoc
      - name: Install Pandoc
        run: |
          wget --quiet --output-document=".pandoc-latest-amd64.deb" $(wget -qO - https://api.github.com/repos/jgm/pandoc/releases | grep browser_download_url | grep '64[.]deb' | head -n 1 | cut -d '"' -f 4)
          sudo dpkg -i .pandoc-latest-amd64.deb

      # Append a link to this action workflow into the after-body.html template.
      # https://docs.github.com/en/actions/reference/environment-variables
      - name: Link Workflow
        run: |
          mkdir -p .pandoc/include
          touch .pandoc/include/after-body.html
          echo -e "<hr />\n<p style=\"font-size: small; font-style: italic;\">\n\t<a href=\"https://www.github.com/jeremy-rm/publi.sh\" target=\"_blank\">publi.sh</a> &rarr; <a href=\"$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID\" target=\"_blank\">$(echo $GITHUB_SHA | cut -c 1-7)</a>\n</p>" >> .pandoc/include/after-body.html

      # Run the latest version of publi.sh from Github with any necessary arguments.
      # https://github.com/jeremy-rm/publi.sh
      - name: Publi.sh
        run: |
          wget -qO - https://raw.githubusercontent.com/jeremy-rm/publi.sh/main/publi.sh | bash -s -- \
          -i README.md \
          -p "--css=https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css" \
          -p "--from=markdown+backtick_code_blocks+definition_lists+emoji+fancy_lists+fenced_code_attributes+line_blocks+markdown_in_html_blocks+task_lists+yaml_metadata_block" \
          -p "--include-after-body=.pandoc/include/after-body.html" \
          -p "--include-before-body=.pandoc/include/before-body.html" \
          -p "--include-in-header=.pandoc/include/in-header.html" \
          -p "--quiet" \
          -p "--standalone" \
          -p "--template=.pandoc/templates/default.html" \
          -p "--title-prefix=jeremy.rm" \
          -p "--to=html" \
          -t "tree/index.html"
          -v \
          . \
          .site
      
      # Deploy final output to Github Pages.
      # https://github.com/peaceiris/actions-gh-pages
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          cname: www.01001010.net
          publish_dir: .site
